[gd_scene load_steps=6 format=3 uid="uid://2lxmwbgsphcx"]

[ext_resource type="Script" path="res://scenes/GameManager.gd" id="1_c0mq4"]
[ext_resource type="Resource" uid="uid://c6cure0yxebko" path="res://resources/leveldatas/lv15.tres" id="2_fwufu"]

[sub_resource type="LabelSettings" id="LabelSettings_l5ebs"]
font_size = 32

[sub_resource type="Gradient" id="Gradient_hmtwq"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.235294)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k062w"]
gradient = SubResource("Gradient_hmtwq")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_c0mq4")
lv_data = ExtResource("2_fwufu")

[node name="Control" type="Control" parent="GameManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lv" type="Label" parent="GameManager/Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 29.0
offset_right = 132.0
offset_bottom = 74.0
text = "level 1"
label_settings = SubResource("LabelSettings_l5ebs")

[node name="Title" type="Label" parent="GameManager/Control"]
layout_mode = 0
offset_left = 38.0
offset_top = 83.0
offset_right = 88.0
offset_bottom = 106.0
text = "level 1"

[node name="YesTilesLeft" type="Label" parent="GameManager/Control"]
layout_mode = 0
offset_left = 34.0
offset_top = 193.0
offset_right = 131.0
offset_bottom = 238.0
text = "1"

[node name="NoTiles" type="Label" parent="GameManager/Control"]
layout_mode = 0
offset_left = 34.0
offset_top = 238.0
offset_right = 131.0
offset_bottom = 283.0
text = "1"

[node name="BG" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="BG"]
z_index = -5
offset_left = -44.0
offset_top = -51.0
offset_right = 1258.0
offset_bottom = 753.0
texture = SubResource("GradientTexture2D_k062w")
