[gd_scene load_steps=12 format=3 uid="uid://2lxmwbgsphcx"]

[ext_resource type="Script" path="res://scenes/GameManager.gd" id="1_c0mq4"]
[ext_resource type="Resource" uid="uid://yk8bgtvqmll1" path="res://resources/leveldatas/lv4.tres" id="2_o7lye"]
[ext_resource type="Texture2D" uid="uid://jftv3u88ajig" path="res://resources/sprites/placeholders/yes_tile_on.png" id="3_dvrkx"]
[ext_resource type="Texture2D" uid="uid://b0xhtx3xp1l6p" path="res://resources/sprites/placeholders/no_tile_on.png" id="4_b1vhr"]
[ext_resource type="AudioStream" uid="uid://c68x2lam2lewr" path="res://resources/sounds/undo.wav" id="5_lqts4"]
[ext_resource type="AudioStream" uid="uid://bwhj32uf8maxc" path="res://resources/sounds/lvup_kokuti.wav" id="6_qklfv"]
[ext_resource type="Texture2D" uid="uid://mvlb35jq0iqj" path="res://resources/sprites/cloud.png" id="7_y0wrs"]
[ext_resource type="Texture2D" uid="uid://cb1buqgrw37en" path="res://resources/sprites/cloud2.png" id="8_b5tv1"]

[sub_resource type="LabelSettings" id="LabelSettings_l5ebs"]
font_size = 32

[sub_resource type="Gradient" id="Gradient_hmtwq"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.235294)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k062w"]
gradient = SubResource("Gradient_hmtwq")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_c0mq4")
lv_data = ExtResource("2_o7lye")

[node name="Control" type="Control" parent="GameManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lv" type="Label" parent="GameManager/Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 29.0
offset_right = 132.0
offset_bottom = 74.0
text = "level 1"
label_settings = SubResource("LabelSettings_l5ebs")

[node name="Title" type="Label" parent="GameManager/Control"]
layout_mode = 0
offset_left = 38.0
offset_top = 83.0
offset_right = 88.0
offset_bottom = 106.0
text = "level 1"

[node name="YesTile" type="TextureRect" parent="GameManager/Control"]
layout_mode = 0
offset_left = 39.0
offset_top = 193.0
offset_right = 79.0
offset_bottom = 233.0
texture = ExtResource("3_dvrkx")

[node name="YesTilesLeft" type="Label" parent="GameManager/Control/YesTile"]
layout_mode = 0
offset_left = 61.0
offset_top = 11.0
offset_right = 158.0
offset_bottom = 56.0
text = "1"

[node name="NoTile" type="TextureRect" parent="GameManager/Control"]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 244.0
offset_right = 77.0
offset_bottom = 284.0
texture = ExtResource("4_b1vhr")

[node name="NoTiles" type="Label" parent="GameManager/Control/NoTile"]
layout_mode = 0
offset_left = 62.0
offset_top = 8.0
offset_right = 159.0
offset_bottom = 53.0
text = "1"

[node name="UndoSound" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("5_lqts4")

[node name="LevelClearSound" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("6_qklfv")

[node name="BG" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="BG"]
z_index = -5
offset_left = -44.0
offset_top = -51.0
offset_right = 1258.0
offset_bottom = 753.0
texture = SubResource("GradientTexture2D_k062w")

[node name="Cloud" type="Sprite2D" parent="BG"]
modulate = Color(0.2, 0.27451, 0.631373, 1)
z_index = -4
position = Vector2(125, 299)
texture = ExtResource("7_y0wrs")

[node name="Cloud4" type="Sprite2D" parent="BG"]
modulate = Color(0.2, 0.27451, 0.631373, 1)
z_index = -4
position = Vector2(322, 85)
texture = ExtResource("7_y0wrs")

[node name="Cloud5" type="Sprite2D" parent="BG"]
modulate = Color(0.2, 0.27451, 0.631373, 1)
z_index = -4
position = Vector2(916, 190)
texture = ExtResource("7_y0wrs")

[node name="Cloud6" type="Sprite2D" parent="BG"]
modulate = Color(0.2, 0.27451, 0.631373, 1)
z_index = -4
position = Vector2(985, 181)
rotation = -0.228895
texture = ExtResource("7_y0wrs")

[node name="Cloud7" type="Sprite2D" parent="BG"]
modulate = Color(0.2, 0.27451, 0.631373, 1)
z_index = -4
position = Vector2(1059.1, 323.977)
rotation = 0.0885558
scale = Vector2(1.22396, 1.19431)
texture = ExtResource("7_y0wrs")

[node name="Cloud8" type="Sprite2D" parent="BG"]
modulate = Color(0.2, 0.27451, 0.631373, 1)
z_index = -4
position = Vector2(955, 337)
rotation = 0.0885558
scale = Vector2(1.22396, 1.19431)
texture = ExtResource("7_y0wrs")

[node name="Cloud9" type="Sprite2D" parent="BG"]
modulate = Color(0.2, 0.27451, 0.631373, 1)
z_index = -4
position = Vector2(864, 334)
rotation = -0.0838567
scale = Vector2(1.22396, 1.19431)
texture = ExtResource("7_y0wrs")

[node name="Cloud2" type="Sprite2D" parent="BG"]
modulate = Color(0.2, 0.27451, 0.631373, 1)
z_index = -4
position = Vector2(197, 289)
rotation = 0.126669
texture = ExtResource("7_y0wrs")

[node name="Cloud3" type="Sprite2D" parent="BG"]
modulate = Color(0.2, 0.27451, 0.631373, 1)
z_index = -4
position = Vector2(255, 301)
rotation = -0.217706
scale = Vector2(0.78125, 0.791667)
texture = ExtResource("7_y0wrs")

[node name="Cloud10" type="Sprite2D" parent="BG"]
modulate = Color(0.207843, 0.286275, 0.654902, 1)
z_index = -4
position = Vector2(1088.98, 538.773)
rotation = -0.217706
texture = ExtResource("8_b5tv1")

[node name="Cloud11" type="Sprite2D" parent="BG"]
modulate = Color(0.2, 0.27451, 0.631373, 1)
z_index = -4
position = Vector2(808.729, 573.529)
rotation = -0.0266797
texture = ExtResource("8_b5tv1")

[node name="Cloud12" type="Sprite2D" parent="BG"]
modulate = Color(0.184314, 0.254902, 0.596078, 1)
z_index = -4
position = Vector2(562, 579)
rotation = 0.0408732
texture = ExtResource("8_b5tv1")

[node name="Cloud13" type="Sprite2D" parent="BG"]
modulate = Color(0.2, 0.27451, 0.631373, 1)
z_index = -4
position = Vector2(279, 568)
rotation = 0.145446
texture = ExtResource("8_b5tv1")

[node name="Cloud14" type="Sprite2D" parent="BG"]
modulate = Color(0.207843, 0.286275, 0.654902, 1)
z_index = -4
position = Vector2(78, 521)
rotation = 0.410499
texture = ExtResource("8_b5tv1")

[node name="Cloud15" type="Sprite2D" parent="BG"]
modulate = Color(0.807843, 0.921569, 0.85098, 1)
z_index = -4
position = Vector2(15, 580)
rotation = 0.410499
texture = ExtResource("8_b5tv1")

[node name="Cloud16" type="Sprite2D" parent="BG"]
modulate = Color(0.74902, 0.894118, 0.803922, 1)
z_index = -4
position = Vector2(269, 631)
rotation = 0.171809
texture = ExtResource("8_b5tv1")

[node name="Cloud17" type="Sprite2D" parent="BG"]
modulate = Color(0.807843, 0.921569, 0.85098, 1)
z_index = -4
position = Vector2(533, 647)
rotation = 0.0210052
texture = ExtResource("8_b5tv1")

[node name="Cloud18" type="Sprite2D" parent="BG"]
modulate = Color(0.768627, 0.905882, 0.819608, 1)
z_index = -4
position = Vector2(829.376, 623.301)
rotation = -0.0613779
texture = ExtResource("8_b5tv1")

[node name="Cloud19" type="Sprite2D" parent="BG"]
modulate = Color(0.807843, 0.921569, 0.85098, 1)
z_index = -4
position = Vector2(1118.69, 606.305)
rotation = -0.310773
texture = ExtResource("8_b5tv1")
