[gd_scene load_steps=2 format=3 uid="uid://bu2codoi1phye"]

[ext_resource type="PackedScene" uid="uid://c6e4lssvwwqxn" path="res://scenes/objects/AirTank.tscn" id="1_cf3vi"]

[node name="AirTankUp" type="Node2D"]

[node name="AirTank" parent="." instance=ExtResource("1_cf3vi")]
rotation = 4.71239
dir = Vector2(0, 1)
