[gd_scene load_steps=8 format=3 uid="uid://c6e4lssvwwqxn"]

[ext_resource type="Script" path="res://scenes/objects/AirTank.gd" id="1_476du"]
[ext_resource type="Texture2D" uid="uid://clv15vrw584nh" path="res://resources/sprites/air_tank.png" id="2_oww25"]
[ext_resource type="Shader" path="res://resources/shaders/outline.gdshader" id="2_uaxbe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7dx2r"]
resource_local_to_scene = true
shader = ExtResource("2_uaxbe")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_4hv1o"]
resource_name = "air_add"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.482968, 0.466516, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.6), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5j75"]
_data = {
"air_add": SubResource("Animation_4hv1o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jf363"]

[node name="AirTank" type="Node2D"]
script = ExtResource("1_476du")
dir = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_7dx2r")
texture = ExtResource("2_oww25")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g5j75")
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(32, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jf363")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
