[gd_scene load_steps=7 format=3 uid="uid://b2w38ma81rdgk"]

[ext_resource type="Script" path="res://scenes/objects/BalloonTile.gd" id="1_mj046"]
[ext_resource type="Texture2D" uid="uid://2jap1cmbn5vi" path="res://resources/sprites/balloon.png" id="2_l41aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge4qg"]
size = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_gqa0q"]
resource_name = "scale"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.3),
"transitions": PackedFloat32Array(0.517632, -2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(0.85, 0.85), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m35go"]
_data = {
"scale": SubResource("Animation_gqa0q")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f13b4"]
size = Vector2(5, 5)

[node name="BalloonTile" type="CharacterBody2D" groups=["balloon"]]
modulate = Color(0.0901961, 0.317647, 1, 1)
script = ExtResource("1_mj046")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l41aw")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.239216, 0.239216, 0.239216, 0.65098)
z_index = -1
position = Vector2(2, 2)
texture = ExtResource("2_l41aw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ge4qg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m35go")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f13b4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
