[gd_scene load_steps=6 format=3 uid="uid://bmghjdu7kggnd"]

[ext_resource type="Script" path="res://scenes/objects/BalloonTile.gd" id="1_62ay0"]
[ext_resource type="Texture2D" uid="uid://2jap1cmbn5vi" path="res://resources/sprites/balloon.png" id="2_7asyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw6dm"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_gqa0q"]
resource_name = "scale"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.3),
"transitions": PackedFloat32Array(0.517632, -2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(0.85, 0.85), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m35go"]
_data = {
"scale": SubResource("Animation_gqa0q")
}

[node name="BalloonTile" type="CharacterBody2D" groups=["balloon"]]
script = ExtResource("1_62ay0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7asyw")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.439216, 0.439216, 0.439216, 1)
z_index = -1
position = Vector2(2, 2)
texture = ExtResource("2_7asyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tw6dm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m35go")
}
