[gd_scene load_steps=6 format=3 uid="uid://c72eakpv5xabw"]

[ext_resource type="TileSet" uid="uid://bfycqwhvfmjyf" path="res://resources/balloon_tileset.tres" id="1_ad1hs"]
[ext_resource type="Script" path="res://scenes/objects/Balloon.gd" id="1_igggx"]
[ext_resource type="AudioStream" uid="uid://c4h82dogw6wqs" path="res://resources/sounds/balloon_move.wav" id="3_7ue2k"]
[ext_resource type="AudioStream" uid="uid://c62cxpjuwgqss" path="res://resources/sounds/balloon_scale.wav" id="4_tvjr7"]
[ext_resource type="AudioStream" uid="uid://cc32eege3b3ff" path="res://resources/sounds/balloon_burst.wav" id="5_hl62g"]

[node name="Balloon" type="TileMap" groups=["balloon"]]
tile_set = ExtResource("1_ad1hs")
format = 2
layer_0/tile_data = PackedInt32Array(65534, 0, 65536, 65535, 0, 65536, 0, 0, 65536, 1, 0, 65536)
script = ExtResource("1_igggx")
is_player = true

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 15

[node name="BalloonMoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7ue2k")
volume_db = -8.0

[node name="BalloonScaleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tvjr7")
volume_db = -6.0

[node name="BalloonBurstSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hl62g")
volume_db = -10.0
pitch_scale = 1.5

[node name="Timer" type="Timer" parent="."]
one_shot = true
