[gd_scene load_steps=3 format=3 uid="uid://8dp54owhmmbg"]

[ext_resource type="Texture2D" uid="uid://dercsv1dnftye" path="res://resources/sprites/balloon_smile.png" id="1_hoqck"]
[ext_resource type="Script" path="res://scenes/objects/BalloonFace.gd" id="2_m02hm"]

[node name="BalloonFace" type="Node2D"]
z_index = 1
script = ExtResource("2_m02hm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hoqck")
