[gd_scene load_steps=4 format=3 uid="uid://ck02f5fa0ljn6"]

[ext_resource type="Script" path="res://scenes/objects/Spike.gd" id="1_w4v6o"]
[ext_resource type="Texture2D" uid="uid://byxo747a6dpix" path="res://resources/sprites/spike.png" id="2_x4ad6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w13x"]

[node name="Spike" type="Node2D"]
script = ExtResource("1_w4v6o")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5w13x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x4ad6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
