[gd_scene load_steps=5 format=3 uid="uid://bt2dnq5vufmni"]

[ext_resource type="Script" path="res://scenes/objects/YesTile.gd" id="1_ua6af"]
[ext_resource type="Texture2D" uid="uid://bwkqmhl2pfuuu" path="res://resources/sprites/placeholders/yes_tile_off.png" id="2_ajfuh"]
[ext_resource type="Texture2D" uid="uid://jftv3u88ajig" path="res://resources/sprites/placeholders/yes_tile_on.png" id="3_0ddma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbl0j"]

[node name="YesTile" type="Node2D"]
script = ExtResource("1_ua6af")

[node name="Off" type="Sprite2D" parent="."]
texture = ExtResource("2_ajfuh")

[node name="On" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_0ddma")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pbl0j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
