[gd_scene load_steps=5 format=3 uid="uid://b5rrx10t710s2"]

[ext_resource type="PackedScene" uid="uid://p38cn72r7q1m" path="res://scenes/ui/SceneChangeButton.tscn" id="1_lpfdw"]
[ext_resource type="Texture2D" uid="uid://cujacgktbf4lw" path="res://resources/sprites/ui/button_frame.png" id="2_kfn3q"]
[ext_resource type="LabelSettings" uid="uid://c5kwyjl0utcq5" path="res://resources/level_num_label.tres" id="3_lu8on"]
[ext_resource type="Script" path="res://scenes/ui/LevelSelectButton.gd" id="3_sjrvq"]

[node name="LevelSelectButton" instance=ExtResource("1_lpfdw")]
offset_right = 593.0
offset_bottom = 595.0
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("2_kfn3q")
script = ExtResource("3_sjrvq")
lv = 0
sub_lv = 0
scene_to = "Main"

[node name="Label" type="Label" parent="." index="1"]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 52.0
offset_bottom = 54.0
text = "1"
label_settings = ExtResource("3_lu8on")
horizontal_alignment = 1
vertical_alignment = 1
