[gd_scene load_steps=5 format=3 uid="uid://ce0nxsu65luof"]

[ext_resource type="Texture2D" uid="uid://cyautujmgtdl4" path="res://resources/sprites/particles/circle.png" id="1_bfeaw"]

[sub_resource type="Curve" id="Curve_gvdf0"]
_data = [Vector2(0, 0), 0.0, 3.2222, 0, 0, Vector2(0.491848, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.73895, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_81e0r"]
curve = SubResource("Curve_gvdf0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m2p2y"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(18, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.8
scale_curve = SubResource("CurveTexture_81e0r")
color = Color(0.501961, 0.580392, 0.796078, 1)

[node name="CloudParticle" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_m2p2y")
texture = ExtResource("1_bfeaw")
lifetime = 2.0
